PORT=3000

# SMTP для відправки листів
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=false
EMAIL_USER=aroslavstruk943@gmail.com
EMAIL_PASS=ndcqzfejsqmtbcrr

# Куди приходять заявки
EMAIL_TO=aroslavstruk943@gmail.com

# (опційно) Telegram бот
# Створи бота через @BotFather і додай сюди дані:
TELEGRAM_BOT_TOKEN=8587619718:AAHrl2P2dPZGr2ufA3d2SFaiFGXQCPLzBkg
TELEGRAM_CHAT_ID=-1003266849385
